BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2019  14:03:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Temp.obj TO .\Objects\Temp PRINT (.\Listings\Temp.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Temp.obj (TEMP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Temp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TEMP
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?EXINT0?TEMP
            CODE    000AH     0004H     UNIT         ?PR?EXINT1?TEMP
            CODE    000EH     0004H     UNIT         ?PR?EXINT2?TEMP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     001AH     UNIT         ?PR?_DELAYMS?TEMP
            CODE    0030H     0015H     UNIT         ?PR?INIT?TEMP
            CODE    0045H     0004H     UNIT         ?PR?EXINT4?TEMP
            CODE    0049H     0004H     UNIT         ?C_INITSEG
                    004DH     0006H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     002DH                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     009CH     UNIT         ?PR?MAIN?TEMP
            CODE    0122H     008CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Temp (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEMP
  +--> ?C_INITSEG

?PR?MAIN?TEMP                  0009H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:03:23  PAGE 2


  +--> ?PR?INIT?TEMP
  +--> ?PR?_DELAYMS?TEMP



SYMBOL TABLE OF MODULE:  .\Objects\Temp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0122H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0125H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0122H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0122H         LINE#         133
  C:0124H         LINE#         134
  C:0125H         LINE#         135
  C:0126H         LINE#         136
  C:0128H         LINE#         185
  C:012BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0030H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  C:0086H         PUBLIC        main
  D:008FH         PUBLIC        INT_CLK
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:03:23  PAGE 3


  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:001AH         PUBLIC        _Delayms
  C:0006H         PUBLIC        exint0
  C:000AH         PUBLIC        exint1
  C:000EH         PUBLIC        exint2
  C:0045H         PUBLIC        exint4
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        Flag
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0086H         LINE#         25
  C:0086H         LINE#         26
  C:0086H         LINE#         28
  C:0089H         LINE#         30
  C:008CH         LINE#         31
  C:008CH         LINE#         32
  C:008CH         LINE#         33
  C:009FH         LINE#         34
  C:009FH         LINE#         35
  C:009FH         LINE#         36
  C:00A2H         LINE#         38
  C:00A4H         LINE#         40
  C:00A4H         LINE#         42
  C:00A7H         LINE#         43
  C:00ACH         LINE#         44
  C:00B1H         LINE#         45
  C:00BBH         LINE#         46
  C:00BBH         LINE#         47
  C:00C6H         LINE#         48
  C:00C9H         LINE#         49
  C:00CEH         LINE#         50
  C:00D2H         LINE#         52
  C:00D2H         LINE#         54
  C:00D2H         LINE#         56
  C:00D5H         LINE#         57
  C:00DAH         LINE#         58
  C:00DFH         LINE#         59
  C:00E9H         LINE#         60
  C:00E9H         LINE#         61
  C:00F4H         LINE#         62
  C:00F7H         LINE#         63
  C:00FCH         LINE#         65
  C:0100H         LINE#         66
  C:0100H         LINE#         68
  C:0100H         LINE#         70
  C:0101H         LINE#         71
  C:0104H         LINE#         72
  C:0109H         LINE#         73
  C:010CH         LINE#         74
  C:0111H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:03:23  PAGE 4


  C:0116H         LINE#         76
  C:0119H         LINE#         77
  C:011CH         LINE#         79
  C:011CH         LINE#         80
  C:011FH         LINE#         82
  C:011FH         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0030H         LINE#         87
  C:0030H         LINE#         88
  C:0030H         LINE#         89
  C:0032H         LINE#         90
  C:0034H         LINE#         91
  C:0036H         LINE#         94
  C:0038H         LINE#         95
  C:003AH         LINE#         96
  C:003CH         LINE#         98
  C:003FH         LINE#         99
  C:0042H         LINE#         101
  C:0044H         LINE#         103
  -------         ENDPROC       INIT
  -------         PROC          EXINT0
  C:0006H         LINE#         106
  C:0006H         LINE#         108
  C:0009H         LINE#         111
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:000AH         LINE#         114
  C:000AH         LINE#         116
  C:000DH         LINE#         119
  -------         ENDPROC       EXINT1
  -------         PROC          EXINT2
  C:000EH         LINE#         122
  C:000EH         LINE#         124
  C:0011H         LINE#         127
  -------         ENDPROC       EXINT2
  -------         PROC          EXINT4
  C:0045H         LINE#         131
  C:0045H         LINE#         133
  C:0048H         LINE#         134
  -------         ENDPROC       EXINT4
  C:0016H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0016H         SYMBOL        L?0035
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        Times
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:001AH         LINE#         137
  C:001AH         LINE#         138
  C:001AH         LINE#         141
  C:0021H         LINE#         142
  C:0021H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  14:03:23  PAGE 5


  C:0022H         LINE#         144
  C:0023H         LINE#         145
  C:0024H         LINE#         146
  C:0026H         LINE#         147
  C:0028H         LINE#         149
  C:0028H         LINE#         150
  C:002AH         LINE#         151
  C:002CH         LINE#         152
  C:002FH         LINE#         153
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        TEMP

Program Size: data=11.0 xdata=0 code=378
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
